GST_DEBUG=2,*rtmp*:5 gst-launch-1.0 -ve \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-climax ! \
  decodebin ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw,  width=212, height=120 ! \
  videomixer name=mixer sink_0::alpha=1 sink_0::xpos=0 sink_0::ypos=0 sink_1::alpha=1 sink_1::xpos=428 sink_1::ypos=0 sink_2::alpha=1 sink_2::xpos=428 sink_2::ypos=120 sink_3::xpos=428 sink_3::ypos=240 sink_3::alpha=1 ! \
  videoconvert ! \
  x264enc bframes=0 ! flvmux streamable=true ! \
  rtmpsink location=rtmp://192.168.1.124:1935/yanked/stream-videotestsrc \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-meu  ! \
  decodebin ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, width=212, height=120 ! \
  mixer. \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-countdown  ! \
  decodebin ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, width=212, height=120 ! \
  mixer. \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-kisser ! \
  decodebin ! \
  videoconvert ! \
  videobox left=106 right=106 top=0 bottom=0 ! \
  mixer.
