gst-launch-1.0 \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-meu  ! \
  decodebin ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, width=320, height=180 ! \
  videomixer name=mixer sink_0::alpha=1 sink_0::xpos=0 sink_0::ypos=0 sink_1::alpha=1 sink_1::xpos=320 sink_1::ypos=180 sink_2::alpha=1 sink_2::xpos=0 sink_2::ypos=180 sink_3::alpha=1 sink_3::xpos=320 sink_3::ypos=0 ! \
  videoconvert ! \
  x264enc bframes=0 ! flvmux streamable=true ! \
  rtmpsink location=rtmp://192.168.1.124:1935/yanked/stream-videotestsrc \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-kisser  ! \
  decodebin ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, width=320, height=180 ! \
  mixer. \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-countdown ! \
  decodebin ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, width=320, height=180 ! \
  mixer. \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-climax ! \
  decodebin ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, width=320, height=180 ! \
  mixer. \
