gst-launch-1.0 \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-meu  ! \
  decodebin name=decoder decoder. ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, format=AYUV, width=320, height=180 ! \
  videomixer name=mixer sink_0::xpos=0 sink_0::ypos=0 sink_1::xpos=320 sink_1::ypos=180 sink_2::xpos=0 sink_2::ypos=180 sink_3::xpos=320 sink_3::ypos=0 ! \
  videoconvert ! \
  ximagesink \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-kisser  ! \
  decodebin name=decoder1 decoder1. ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, format=AYUV, width=320, height=180 ! \
  mixer. \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-countdown ! \
  decodebin name=decoder2 decoder2. ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, format=AYUV, width=320, height=180 ! \
  mixer. \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-climax ! \
  decodebin name=decoder3 decoder3. ! \
  videoscale ! \
  videoconvert ! \
  video/x-raw, format=AYUV, width=320, height=180 ! \
  mixer. \
