gst-launch-1.0 -ve \
  rtmpsrc location=rtmp://192.168.1.114:1935/yanked/stream-counter ! \
  decodebin ! \
  videoconvert ! \
  videobox left=160 right=160 top=0 bottom=0 ! \
  videomixer name=mixer sink_1::alpha=1 sink_1::xpos=320 sink_1::ypos=0 ! \
  videoconvert ! \
  x264enc bframes=0 ! flvmux streamable=true ! \
  rtmpsink location=rtmp://192.168.1.114:1935/yanked/stream-videotestsrc \
  rtmpsrc location=rtmp://192.168.1.114:1935/yanked/stream-fancy ! \
  decodebin ! \
  videoconvert ! \
  videobox left=160 right=160 top=0 bottom=0 ! \
  mixer.
