gst-launch-1.0 \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/buffer_stream-counter ! \
  decodebin name=decoder decoder. ! \
  videoconvert ! \
  video/x-raw, format=AYUV ! \
  videobox left=160 right=160 top=0 bottom=0 ! \
  videomixer name=mixer sink_1::alpha=1 sink_1::xpos=320 sink_1::ypos=0 ! \
  videoconvert ! \
  ximagesink \
  rtmpsrc location=rtmp://192.168.1.124:1935/yanked/stream-counter ! \
  decodebin name=decoder1 decoder1. ! \
  videoconvert ! \
  videobox left=160 right=160 top=0 bottom=0 ! \
  mixer.
